# book_store

./: build.gradle
src/main/java/com/example/book_store/controller/: AccountController.java  BookController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/book_store/model/dto/request/: AccountRequestDto.java  BookRequestDto.java  ReviewRequestDto.java  SignUpRequestDto.java  UserRequestDto.java
src/main/java/com/example/book_store/model/dto/response/: AccountResponseDto.java  BookResponseDto.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/com/example/book_store/model/entity/: Account.java  Book.java  Review.java  Role.java  User.java
src/main/java/com/example/book_store/model/enums/: ERole.java
src/main/java/com/example/book_store/model/mapper/: AccountMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/book_store/repository/: AccountRepository.java  BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/book_store/security/: MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/example/book_store/service/: AccountService.java  BookService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/book_store/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
