spring.datasource.url= jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=cosu2362

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

